<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tasty Tales Home</title>
    <link rel="stylesheet" href="style_en.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="index_en.html"><img src="img/logo.png" alt="Logo" width="100" height="100" style="margin-top: 10px;"></a>
        </div>
        <form class="search-form">
          <input type="text" name="search" placeholder="Recherche...">
          <button type="submit">Rechercher</button>
        </form>
        <div class="links">
          <a href="#">
            <img src="img/user.png" alt="Image 1" width="50" height="50">
          </a>
          <a href="#">
            <img src="img/uk.png" alt="Image 2" width="50" height="50">
          </a>
        </div>
      </div>
      <div class="categories">
        <a href="#"><div class="category">
            <h4>Breakfast</h4>
          </div></a>
          <a href="#"><div class="category">
            <h4>Lunch</h4>
          </div></a>
          <a href="#"><div class="category">
            <h4>Dinner</h4>
          </div></a>
          <a href="#"><div class="category">
            <h4>Desserts</h4>
          </div></a>
          <a href="#"><div class="category">
            <h4>Drinks</h4>
          </div></a>
        </div>  
    </header>
    <div class="banner">
        <video src="promo.mp4" autoplay muted loop></video>
        <div class="overlay"></div>
        <div class="banner-text">
          <h1>Bring your culinary creations to life
            and share them with the world 
           on Tasty Tales!</h1>
        </div>
      </div>
      <div class="content">
        <div class="left">
          <h2>WHAT IS TASTY TALES</h2>
          <p>Welcome to Tasty Tales, the ultimate platform for food lovers
             to share their culinary creations with the world! Whether you're a home cook,
              a professional chef, or simply passionate about food, our platform is the
               perfect place to showcase your skills and share your recipes with a global community.
                From mouth-watering videos to step-by-step tutorials, join us and discover
                 a world of flavors and inspiration at Tasty Tales.</p>
          <button class="orange-button">BEGIN TO COOK </button>
        </div>
        <div class="right">
          <img src="img/cook.png" alt="Image Cook">
        </div>
      </div>
      <h2>What for Breakfast</h2>
      <div class="image-links">
        <div class="image-link">
          <a href="video.html">
            <img class="featuredimg" src="img/img1.jpg" alt="Image 1" width="400" height="250">
            <div class="caption">
                <div class="legend"><h3>User Recipe Title</h3></div>
              </div>
          </a>
        </div>
        <div class="image-link">
          <a href="#">
            <img class="featuredimg" src="img/img2.jpg" alt="Image 2" width="400" height="250">
            <div class="caption">
                <div class="legend"><h3>User Recipe Title</h3></div>
              </div>
          </a>
        </div>
        <div class="image-link">
          <a href="#">
            <img class="featuredimg" src="img/img3.jpg" alt="Image 3" width="400" height="250">
            <div class="caption">
                <div class="legend"><h3>User Recipe Title</h3></div>
              </div>
          </a>
        </div>
      </div>
      <br><br><br>
      <h2>Time for Lunch</h2>
      <div class="image-links">
        <div class="image-link">
          <a href="#">
            <img class="featuredimg" src="img/img1.jpg" alt="Image 1" width="400" height="250">
            <div class="caption">
                <div class="legend">User Recipe Title</div>
              </div>
          </a>
        </div>
        <div class="image-link">
          <a href="#">
            <img class="featuredimg" src="img/img2.jpg" alt="Image 2" width="400" height="250">
            <div class="caption">
                <div class="legend">User Recipe Title</div>
              </div>
          </a>
        </div>
        <div class="image-link">
          <a href="#">
            <img class="featuredimg" src="img/img3.jpg" alt="Image 3" width="400" height="250">
            <div class="caption">
                <div class="legend">User Recipe Title</div>
              </div>
          </a>
        </div>
      </div>
      <br><br><br>
      <h2>Looking for a great dinner </h2>
      <div class="image-links">
        <div class="image-link">
          <a href="#">
            <img class="featuredimg" src="img/img1.jpg" alt="Image 1" width="400" height="250">
            <div class="caption">
                <div class="legend">User Recipe Title</div>
              </div>
          </a>
        </div>
        <div class="image-link">
          <a href="#">
            <img class="featuredimg" src="img/img2.jpg" alt="Image 2" width="400" height="250">
            <div class="caption">
                <div class="legend">User Recipe Title</div>
              </div>
          </a>
        </div>
        <div class="image-link">
          <a href="#">
            <img class="featuredimg" src="img/img3.jpg" alt="Image 3" width="400" height="250">
            <div class="caption">
                <div class="legend">User Recipe Title</div>
              </div>
          </a>
        </div>
      </div>
      <br><br><br>
      <footer>
        <div class="footer_categories">
          <p>Categories</p>
          <ul>
            <li><a href="#">Breakfast</a></li>
            <li><a href="#">Lunch</a></li>
            <li><a href="#">Dinner</a></li>
            <li><a href="#">Desserts</a></li>
            <li><a href="#">Drinks</a></li>
          </ul>
        </div>
        <div class="team">
          <p>About Us</p>
          <ul>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">The Devs</a></li>
            <li><a href="#">The Graphic Designers</a></li>
            <li><a href="#">The Comm</a></li>
            <li><a href="#">Join Us</a></li>
          </ul>
        </div>
        <div class="more">
          <p>More</p>
          <ul>
            <li><a href="#">Our Goals</a></li>
            <li><a href="#">Term & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Database</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </div>
        <div class="contact">
          <p>Contact</p>
          <ul>
            <li><a href="#">+33 4 54 89 90</a></li>
            <li><a href="#">tastytales@cook.com</a></li>
            <li><a href="#">5 rue Rimbaud, 75013</a></li>
            <li><a href="#">Paris, France</a></li>
            <li><a href="#">Social Media</a></li>
          </ul>
        </div>
        
        <div class="social">
          <a href="#"><img src="img/logos/youtube.png" alt="YouTube" width="50px"></a>
          <a href="#"><img src="img/logos/facebook.png" alt="Facebook" width="50px"></a>
          <a href="#"><img src="img/logos/twitter.png" alt="Twitter" width="50px"></a>
          <a href="#"><img src="img/logos/tiktok.png" alt="TikTok" width="50px"></a>
          <a href="#"><img src="img/logos/instagram.png" alt="Instagram" width="50px"></a>
        </div><br><br>
    <h3 class="rights">Tasty Tales Corp 2023 | All rights reserved</h3>  
    </footer>
      
  </body>
</html>