body {
  margin: 0;
  margin-left: 200px;
  margin-right: 200px;
  padding: 0;
  font-family: 'Roboto';
  background-image: url(img/background.jpg);
  background-size: cover;
  


}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-Medium.ttf');
}

@font-face {
    font-family: 'Bukhari';
    src: url('fonts/Bukhari.ttf');
}
@font-face {
    font-family: 'Bugaki';
    src: url('fonts/Bugaki.ttf');
}


header {
  background-color: #FFCE3B;
  font-family: 'Roboto';

}

h1 {
    font-family: 'Bukhari'; 
}

h2 {
    font-family: 'Bugaki'; 
}


.container {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.categories {
    display: flex;
    justify-content: center;
    align-items: center;
}


.category {
    background-color: white;
    border-radius: 20px;
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 5px;
    margin: 5px;
    height: 30px;
    width: 100px;
    text-decoration: none;
    color: black;
  }

  a {
    text-decoration: none;
  }

.logo {
  margin-right: auto;
}

.search-form {
  margin: 0 5px;
}

.search-form input[type="text"] {
  width: 500px;
  height: 30px;
  padding: 5px;
  border: none;
  border-radius: 45px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.search-form button[type="submit"] {
  padding: 5px 10px;
  color: white;
  background-color: orange;
  border: none;
  border-radius: 45px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.links {
  margin-left: auto;
}

.links a {
  display: inline-block;
  margin-left: 20px;
}
.banner {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
  }
  
  .banner video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Assombrissement */
  }
  
  .banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
  }
  
  .banner-text h1 {
    font-size: 48px;
    margin: 0;
    padding: 0;
  }
  .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
  }
  
  .left {
    flex: 1;
  }
  
  .left h2 {
    font-size: 32px;
    margin: 0;
    padding: 0;
  }
  
  .left p {
    font-size: 16px;
    line-height: 1.5;
  }
  
  .orange-button {
    background-color: orange;
    color: white;
    border: none;
    font-family: 'Roboto';
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .right img {
    width: 100%;
    max-width: 400px;
  }
  
  .image-links {
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
    margin-left: -10px;
  }
  
  .image-link {
    width: calc(33.33% - 10px);
    margin-left: 10px;
    margin-bottom: 20px;
    border-radius: 10px;

  }

.caption {
    position: relative;
    width: 400px;
    height: 20%;
    border-radius: 15px;
    background-color: white;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    margin: 10px;

    
  
  }
  .legend {
    text-align: left;
    left: 10px;
    justify-content: center;
    position: relative;
    top: 30%;
    color: black;
    text-decoration: none;
  }
  
  .featuredimg {
    border-radius: 10px;

  }

  footer {
    background-color: #FFC582;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  
  .footer_categories,
  .team,
  .more,
  .contact {
    width: calc(25% - 10px);
    margin-right: 10px;
  }
  
  .footer_categories:last-child,
  .team:last-child,
  .more:last-child,
  .contact:last-child {
    margin-right: 10px;
  }
  
  .footer_categories ul,
  .team ul,
  .more ul,
  .contact ul {
    list-style: none;
    padding: 0;
  }
  
  
  
  .footer_categories ul li,
  .team ul li,
  .more ul li,
  .contact ul li {
    margin: 0;
    padding: 5px;
  }
  
  .footer_categories ul li a,
  .team ul li a,
  .more ul li a,
  .contact ul li a {
    color: white;
    text-decoration: none;
  }
  
  
  
  .social {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  .social a {
    margin: 0 5px;
  }
  
  .social img {
    width: 40px;
    height: 40px;
    margin: 10px;
  }
  
  .footer-clean {
    padding:50px 0;
    background-color:#fff;
    color:#4b4c4d;
  }
  
  .footer-clean h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-clean ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-clean ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-clean ul a:hover {
    opacity:1;
  }
  
  .footer-clean .item.social {
    text-align:right;
  }
  
  @media (max-width:767px) {
    .footer-clean .item {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  @media (max-width: 768px) {
    .footer-clean .item.social {
      text-align:center;
    }
  }
  
  .footer-clean .item.social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin-left:10px;
    margin-top:22px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-clean .item.social > a:hover {
    opacity:0.9;
  }
  
  @media (max-width:991px) {
    .footer-clean .item.social > a {
      margin-top:40px;
    }
  }
  
  @media (max-width:767px) {
    .footer-clean .item.social > a {
      margin-top:10px;
    }
  }
  
  .footer-clean .copyright {
    margin-top:14px;
    margin-bottom:0;
    font-size:13px;
    opacity:0.6;
  }
  
  .rights {
    text-align: center;
    display: flex;
  }