
AES.Key=tasty12345tales12345
#host.docker.internal
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/corp_tastytales_db1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password123!
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update

#fileStorage=C:\\Users\\...\\Desktop\\...\\...-app\\src\\assets\\images\\
fileStorage=/assets